PRIVATE_KEY=0x

ETH_MAINNET_RPC_URL=https://0xrpc.io/eth
ETH_MAINNET_SCAN_API_KEY=
ETH_MAINNET_ETHERSCAN_VERIFIER_URL=https://etherscan.io/api

ETH_SEPOLIA_RPC_URL=https://0xrpc.io/sep
ETH_SEPOLIA_SCAN_API_KEY=
ETH_SEPOLIA_ETHERSCAN_VERIFIER_URL=https://sepolia.etherscan.io/api

BASE_MAINNET_RPC_URL=https://base-mainnet.public.blastapi.io
BASE_MAINNET_SCAN_API_KEY=
BASE_MAINNET_ETHERSCAN_VERIFIER_URL=https://basescan.org/api

BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
BASE_SEPOLIA_SCAN_API_KEY=
BASE_SEPOLIA_ETHERSCAN_VERIFIER_URL=https://sepolia.basescan.org/api